<!DOCTYPE html>

<html>
    <head>
	<meta charset="UTF-8">
	<title>Código - David Álvarez</title>
    </head>

    <body background="../img/background.jpg">
	<h1 align="center" style="margin-left: 40px; margin-right: 40px;">Código - David Álvarez</h1>
	<a href="../index.html">
	    <img src="../img/home.png" height="30px" style="position: absolute; top: 22px; left: 15px;" />
	</a>
	<br/><br/><br/><br/>
	

	<div align="center">
	    <p>Introduzca contraseña:</p>
	    <form action="descargar.php" method="post">
		<input type="password" name="contraseña">
		<button type="submit" style="margin-left: 10px;">DESCARGA</button>
	    </form>			    
	</div>

	<div align="center">
	    <form action="../index.html">
		<br/><br/><br/>		
		<button type="submit">RETROCEDE</button>
	    </form>			    
	</div>
	
    </body>
</html>
