<!DOCTYPE html>


<html>
    <head>
	<meta charset="UTF-8">
	<title>Sopa de Letras - David Álvarez</title>
	<script src="../js/numeros.js"></script>
    </head>

    
    <body background="../img/background.jpg">
      <h1 align="center" style="margin-left: 40px; margin-right: 40px;">Sopa de Letras - David Álvarez</h1>
	<a href="../index.html">
	    <img src="../img/home.png" height="30px" style="position: absolute; top: 22px; left: 15px;" />
	</a>
	<br /><br /><br />

	<form action="encuentra.php" method="post">
	    <div align="center">
		<p>Longitud mínima de palabras a buscar:</p>
		<input type="number" name="min_len" onkeypress="justNumbres(event)" style="width: 50px; font-size: 18px; text-align: center;" value="5" required />
		<br /><br /><br /><br />

		<p>Diccionario a usar:</p>
		<input type="radio" name="dict_to" disabled required/>Normal&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="radio" name="dict_to" checked required/>Extendido
		

		<br /><br /><br /><br /><br />
		<table width="60%" align="center">
		    <tr>
			<td width="30%" style="min-width: 150px; text-align: center">
			    <button type="button" onclick="window.location.href='encuentra.php'">RETROCEDE</button>
			</td>			    

			<td width="30%" style="min-width: 150px; text-align: center">
			    <button type="submit">GUARDA</button>
			</td>
		    </tr>
		</table>
	    </div>
	</form>
	
	<br /><br /><br /><br />	
	
    </body>
</html>
