<!DOCTYPE html>


<html>
  <head>
    <meta charset="UTF-8">
    <title>Los siete errores - David Álvarez</title>
    <link rel="stylesheet" type="text/css" href="../css/errores.css">
  </head>

  
  <body background="../img/background.jpg">
	<h1 align="center" style="margin-left: 40px; margin-right: 40px;">Los siete errores - David Álvarez</h1>
	<a href="../index.html">
	    <img src="../img/home.png" height="30px" style="position: absolute; top: 22px; left: 15px;" />
	</a>
      <br/><br/>

      <form action="compara.php" method="post">
	  <table width="100%">
	      <tr>
		  <td width="50%" style="min-width: 450px;" align="center">
		      <p>Imagen 1</p>
		      <br/>
		      <input type="file" accept="image/*" id="uploadImage1" onchange="PreviewImage1();"  required /> 
		  </td>
		  
		  <td width="50%" style="min-width: 200px;" align="center">
		      <p>Imagen 2</p>
		      <br/>
		      <input type="file" accept="image/*" id="uploadImage2" onchange="PreviewImage2();" required />
		  </td>
	      </tr>


	      <tr>
		  <td width="50%" style="min-width: 450px;" align="center">
		      <br/><br/>
		      <img id="uploadPreview1" src="../img/missing.png" />
		  </td>

		  <td width="50%" style="min-width: 200px;" align="center">
		    <br/><br/>
		      <img id="uploadPreview2" src="../img/missing.png" />
		  </td>
	      </tr>

	      
	      <tr>
		  <td align="right">
		      <br/><br/><br/><br/>
		      Número de errores:&nbsp;&nbsp;
		      <input type="number" onkeypress="return justNumbers(event)" min="1" max="25" style="margin-right: -80px; width: 50px;" required />
		  </td>
	      </tr>
	  </table>

	  <br/><br/><br/>
	  <div align="center">
	      <button type="submit">COMPARA</button>
	  </div>
      </form>

      <br/><br/><br/><br/>


      <script src="../js/errores.js"></script>
      <script src="../js/numeros.js"></script>
      
  </body>
</html>
