<!DOCTYPE html>

<html>
   <head>
      <meta charset="UTF-8">
      <title>Pasatiempos - David Álvarez</title>
      <script src="js/info.js"></script>
      <style type="text/css">
       button {
	   font-size: 25px;
	   font-weight: bold;
	   border: 2px solid gray;
       }
      </style>
   </head>

   <body background="img/background.jpg">
      <h1 align="center">Pasatiempos - David Álvarez</h1>
      <br/><br/><br/>
      
      <form action="grafo">
	 <div align="center">
	    <button type="submit">GRAFO</button>
	    <img src="img/info.png" height="30px" onclick="info_grafo()" style="margin-left: 10px; position: relative; top: 5px;" />
	 </div>

      </form>

      <br/><br/><br/><br/>
      <form action="sudoku">
	 <div align="center">
	    <button type="submit">SUDOKU</button>
	    <img src="img/info.png" height="30px" onclick="info_sudoku()" style="margin-left: 10px; position: relative; top: 5px;" />	
	 </div>
      </form>

      <br/><br/><br/><br/>
      <form action="deducción">
	 <div align="center">
	    <button type="submit">DEDUCCIÓN</button>
	    <img src="img/info.png" height="30px" onclick="info_deduccion()" style="margin-left: 10px; position: relative; top: 5px;" />
	 </div>
      </form>

      <br/><br/><br/><br/>
      <form action="ajedrez">
	 <div align="center">
	    <button type="submit">AJEDREZ</button>
	 </div>
      </form>

      <br/><br/><br/><br/>
      <form action="errores">
	 <div align="center">
    	    <button type="submit">LOS SIETE ERRORES</button>
	 </div>
      </form>

      <br/><br/><br/><br/>
      <form action="sopa">
	 <div align="center">
    	    <button type="submit">SOPA DE LETRAS</button>
	 </div>
      </form>

      <br/><br/><br/><br/>
      <form action="código">
	 <div align="center">
	    <button type="submit">DESCARGAR CÓDIGO</button>
	    <img src="img/info.png"/ height="30px" onclick="info_codigo()" style="margin-left: 10px; position: relative; top: 5px;" />
	 </div>
      </form>

      <br/><br/><br/><br/>    
      
   </body>
</html>
